# App Environment Variables
APP_SECRET=""
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

# Database (PostgrSQL)
DATABASE_URL=""

# Storage (Cloudflare)
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_URL=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""